{
  "name": "tastie-firestore-import",
  "private": true,
  "type": "module",
  "scripts": {
    "import": "node index.js",
    "dry-run": "node index.js --dry-run",
    "spoonacular:fetch": "node fetchSpoonacularPreview.js",
    "spoonacular:fetch:resume": "node fetchSpoonacularPreview.js --resume",
    "spoonacular:fetch:dry-run": "node fetchSpoonacularPreview.js --dry-run",
    "spoonacular:seed": "node seedSpoonacularPreview.js",
    "spoonacular:seed:dry-run": "node seedSpoonacularPreview.js --dry-run",
    "spoonacular:preview": "node fetchSpoonacularPreview.js && node seedSpoonacularPreview.js",
    "mock:cleanup": "node deleteMockRecipes.js --dry-run",
    "mock:cleanup:apply": "node deleteMockRecipes.js --apply",
    "migrate-images": "node upload_images_and_update_firestore.js",
    "migrate-images:dry-run": "node upload_images_and_update_firestore.js --dry-run",
    "migrate-images:self-test": "node upload_images_and_update_firestore.js --self-test",
    "sync-auth-users": "node sync_auth_users_to_firestore.js",
    "sync-auth-users:dry-run": "node sync_auth_users_to_firestore.js --dry-run"
  },
  "dependencies": {
    "firebase-admin": "^13.7.0"
  },
  "version": "1.0.0",
  "description": "Import assets/mock/tag_list.json into Firestore collection tags.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
